/* estilos.css */
body {
  font-family: Arial, sans-serif;
  background-color: #fff0f5;
  color: #333;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #cc3399;
}

#contenedor {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.seccion {
  border: 2px solid #cc3399;
  border-radius: 12px;
  padding: 20px;
  background-color: #ffe6f0;
}

.seccion h2 {
  color: #cc3399;
}

.anio {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
}

.materia {
  background-color: #ffccf2;
  border: 2px solid #cc3399;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  min-width: 200px;
  text-align: center;
  transition: background-color 0.3s ease;
  user-select: none;
}

.materia:hover {
  background-color: #ffb3e6;
}

.materia.aprobada {
  background-color: #d6b3ff !important;
  color: #4b006e;
  font-weight: bold;
}

.materia.bloqueada {
  background-color: #f7d6eb;
  border: 2px dashed #cc99cc;
  opacity: 0.6;
  cursor: not-allowed;
}
